server {
    server_name ~^api\..+\.buck\.uttnetgroup\.net;
    listen 80;
    return 301 https://$request_uri;
}

server {
    server_name ~^db\..+\.buck.uttnetgroup\.net;
    listen 80;

    location / {
        proxy_pass http://database:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect https://~^db\..+\.buck.uttnetgroup\.net/ http://server:3000/;
    }
}


server {
    listen 443;
    ssl on;
    server_name ~^api\..+\.buck.uttnetgroup\.net;

    ssl_certificate /etc/nginx/certs/server-crt.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_client_certificate /etc/nginx/certs/ca/ca-crt.pem;
    ssl_verify_client on;

    ssl_session_cache builtin;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Certificate-Fingerprint $ssl_client_fingerprint;
        proxy_redirect https://~^api\..+\.buck.uttnetgroup\.net/ http://server:3000/;
    }
}
